<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.sanniou.multiitemkit.OnItemClickListener" />

        <variable
            name="viewModel"
            type="com.saniou.santieba.viewmodel.ThreadDetailViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.saniou.santieba.component.ThreadDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ToolbarTheme"
            app:title="@{viewModel.forumName,default=title}" />


        <com.sanniou.support.widget.swiper.LSwipeRefreshLayout
            android:id="@+id/refresh"
            onRefresh="@{viewModel::init}"
            android:layout_width="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/config_white"
                app:data="@{viewModel.list}"
                app:itemClickListener="@{clickListener}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/forumImage" />
        </com.sanniou.support.widget.swiper.LSwipeRefreshLayout>
    </LinearLayout>
</layout>
