<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.saniou.santieba.viewmodel.ForumMainViewModel" />

        <variable
            name="refreshListener"
            type="com.sanniou.common.widget.swiper.OnRequestListener" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        tools:context=".component.ForumMainActivity">

        <com.sanniou.common.widget.TitleView
            style="@style/Title.onBack"
            app:titleText="@{viewModel.forumName }" />

        <com.sanniou.common.widget.swiper.LSwipeRefreshLayout
            android:id="@+id/refresh"
            onRefresh="@{refreshListener}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                data="@{viewModel.list}"
                dividerHeightDp="@{4}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.sanniou.common.widget.swiper.LSwipeRefreshLayout>
    </LinearLayout>
</layout>
