<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.saniou.santieba.viewmodel.ThreadSubCommentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".component.ThreadSubCommentActivity">

        <com.sanniou.support.widget.swiper.LSwipeRefreshLayout
            android:id="@+id/refresh"
            onRefresh="@{viewModel::init}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                data="@{viewModel.list}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.sanniou.support.widget.swiper.LSwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
