<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.saniou.santieba.viewmodel.ForumMainViewModel" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".component.ForumMainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/backgroundColor"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ToolbarTheme"
            app:title="@{viewModel.forumName,default=title}" />

        <com.sanniou.support.widget.swiper.LSwipeRefreshLayout
            android:id="@+id/refresh"
            onRefresh="@{viewModel::init}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                data="@{viewModel.list}"
                dividerHeightDp="@{4}"
                dividerColor="@{@color/shadowColor}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.sanniou.support.widget.swiper.LSwipeRefreshLayout>
    </LinearLayout>
</layout>
