<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="customerLayoutManager"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.saniou.santieba.viewmodel.ListItemViewModel" />
    </data>


    <com.sanniou.support.widget.swiper.LSwipeRefreshLayout
        android:id="@+id/refresh"
        enabled="@{viewModel.refreshable}"
        onRefresh="@{viewModel::refresh}"
        refreshStatus="@{viewModel.refreshState}"
        startRefresh="@{viewModel.startRefresh}"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            customerLayoutManager="@{customerLayoutManager}"
            data="@{viewModel.list}"
            dividerColor="@{viewModel.dividerColor}"
            dividerHeightDp="@{viewModel.dividerHeight}"
            span="@{viewModel.span}"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sanniou.support.widget.swiper.LSwipeRefreshLayout>
</layout>
