<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.saniou.santieba.viewmodel.UserMainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".component.UserMainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/action_bar"
            onBackToTop="@{recycler}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ToolbarTheme"
            app:title="主页" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/config_white"
            app:layout_constraintBottom_toBottomOf="@id/forums_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            tools:background="@color/red" />

        <TextView
            backgroundStroke="@{viewModel.follow?@color/minorText:@color/design_blue}"
            backgroundStrokeWidth="@{1}"
            paddingHorizontalDp="@{8}"
            paddingVerticalDp="@{4}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/image_padding"
            android:foreground="?selectableItemBackground"
            android:gravity="center"
            android:hint="@string/mutual_subscribe"
            android:onClick="@{()->viewModel.switchFollow()}"
            android:text="@{viewModel.follow?@string/subscribed:@string/subscribe,default=follow}"
            android:textColor="@{viewModel.follow?@color/minorText:@color/design_blue}"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar" />

        <ImageView
            android:id="@+id/avatar"
            circle="@{true}"
            res="@{viewModel.avatar}"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/image_padding"
            android:layout_marginTop="@dimen/image_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/action_bar"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:text="@{viewModel.userName}"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/forum_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:text="@{viewModel.forumAge}"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/distance"
            visible="@{viewModel.distance.empty}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:text="@{viewModel.distance}"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/forum_age"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/distance_time"
            visible="@{viewModel.distanceTime.empty}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:text="@{viewModel.distanceTime}"
            app:layout_constraintStart_toEndOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/distance"
            tools:text="@string/app_name" />

        <TextView
            android:id="@+id/user_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_inside_padding"
            android:text="@{viewModel.intro,default=intro}"
            app:layout_constraintStart_toStartOf="@id/avatar"
            app:layout_constraintTop_toBottomOf="@id/avatar" />

        <TextView
            android:id="@+id/forums"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:gravity="center"
            android:text="@{viewModel.likeCount}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/user_intro"
            app:layout_constraintWidth_percent="0.25"
            tools:text="{viewModel.likeCount}" />

        <TextView
            android:id="@+id/forums_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_inside_padding"
            android:gravity="center"
            android:text="贴吧"
            app:layout_constraintEnd_toEndOf="@id/forums"
            app:layout_constraintStart_toStartOf="@id/forums"
            app:layout_constraintTop_toBottomOf="@id/forums" />

        <TextView
            android:id="@+id/thread"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.threadCount}"
            app:layout_constraintStart_toEndOf="@id/forums"
            app:layout_constraintTop_toTopOf="@id/forums"
            app:layout_constraintWidth_percent="0.25"
            tools:text="{viewModel.threadCount}" />

        <TextView
            android:id="@+id/thread_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_inside_padding"
            android:gravity="center"
            android:text="帖子"
            app:layout_constraintEnd_toEndOf="@id/thread"
            app:layout_constraintStart_toStartOf="@id/thread"
            app:layout_constraintTop_toBottomOf="@id/thread" />

        <TextView
            android:id="@+id/fans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.fansCount}"
            app:layout_constraintStart_toEndOf="@id/thread"
            app:layout_constraintTop_toTopOf="@id/forums"
            app:layout_constraintWidth_percent="0.25"
            tools:text="{viewModel.threadCount}" />

        <TextView
            android:id="@+id/fans_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_inside_padding"
            android:gravity="center"
            android:text="粉丝"
            app:layout_constraintEnd_toEndOf="@id/fans"
            app:layout_constraintStart_toStartOf="@id/fans"
            app:layout_constraintTop_toBottomOf="@id/fans" />

        <TextView
            android:id="@+id/follows"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{viewModel.concernCount}"
            app:layout_constraintStart_toEndOf="@id/fans"
            app:layout_constraintTop_toTopOf="@id/forums"
            app:layout_constraintWidth_percent="0.25"
            tools:text="{viewModel.threadCount}" />

        <TextView
            android:id="@+id/follows_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_inside_padding"
            android:gravity="center"
            android:text="关注"
            app:layout_constraintEnd_toEndOf="@id/follows"
            app:layout_constraintStart_toStartOf="@id/follows"
            app:layout_constraintTop_toBottomOf="@id/follows" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/shadowColor"
            app:layout_constraintBottom_toBottomOf="@id/fans_hint"
            app:layout_constraintEnd_toStartOf="@id/thread"
            app:layout_constraintStart_toEndOf="@id/forums"
            app:layout_constraintTop_toTopOf="@id/forums" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/shadowColor"
            app:layout_constraintBottom_toBottomOf="@id/fans_hint"
            app:layout_constraintEnd_toStartOf="@id/fans"
            app:layout_constraintStart_toEndOf="@id/thread"
            app:layout_constraintTop_toTopOf="@id/forums" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/shadowColor"
            app:layout_constraintBottom_toBottomOf="@id/fans_hint"
            app:layout_constraintEnd_toStartOf="@id/fans"
            app:layout_constraintStart_toEndOf="@id/follows"
            app:layout_constraintTop_toTopOf="@id/forums" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/shadowColor"
            app:layout_constraintBottom_toTopOf="@id/recycler"
            app:layout_constraintTop_toBottomOf="@id/fans_hint" />

        <ImageView
            visible="@{viewModel.maskType!=1}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="@id/forums_hint"
            app:layout_constraintEnd_toEndOf="@id/forums"
            app:layout_constraintStart_toStartOf="@id/forums"
            app:layout_constraintTop_toTopOf="@id/forums" />

        <ImageView
            visible="@{viewModel.maskType==3}"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:src="@drawable/ic_lock"
            app:layout_constraintBottom_toBottomOf="@id/thread_hint"
            app:layout_constraintEnd_toEndOf="@id/thread"
            app:layout_constraintStart_toStartOf="@id/thread"
            app:layout_constraintTop_toTopOf="@id/thread" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            data="@{viewModel.list}"
            dividerColor="@{@color/shadowColor}"
            dividerHeightDp="@{1}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/view_inside_padding"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/forums_hint"
            app:layout_goneMarginTop="@dimen/bar_height" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
