<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="itemClick"
            type="com.sanniou.common.widget.recyclerview.OnItemClickListener" />

        <variable
            name="viewModel"
            type="com.saniou.santieba.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".component.MainActivity">

        <androidx.recyclerview.widget.RecyclerView
            data="@{viewModel.list}"
            itemClick="@{itemClick}"
            span="@{2}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:onClick="@{v->viewModel.signInAll()}"
            android:text="签"
            android:textSize="100sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
