<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--        <androidx.appcompat.widget.Toolbar-->
    <!--            android:id="@+id/action_bar"-->
    <!--            android:layout_width="match_parent"-->
    <!--            onBackToTop="@{recycler}"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@color/backgroundColor"-->
    <!--            app:navigationIcon="?attr/homeAsUpIndicator"-->
    <!--            app:popupTheme="@style/ToolbarTheme"-->
    <!--            app:title="@string/my_store" />-->

    <!--        <com.sanniou.support.widget.swiper.LSwipeRefreshLayout-->
    <!--            android:id="@+id/refresh"-->
    <!--            onRefresh="@{viewModel::init}"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <androidx.recyclerview.widget.RecyclerView-->
    <!--                android:id="@+id/recycler"-->
    <!--                data="@{viewModel.list}"-->
    <!--                dividerColor="@{@color/shadowColor}"-->
    <!--                dividerHeightDp="@{1}"-->
    <!--                itemClickListener="@{itemClick}"-->
    <!--                longPressListener="@{longPressListener}"-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="match_parent" />-->
    <!--        </com.sanniou.support.widget.swiper.LSwipeRefreshLayout>-->
</LinearLayout>
