<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.ListItem" />
    </data>

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        layoutManager="@{item.layoutManager}"
        customerLayoutManager="@{item.customerLayoutManager}"
        data="@{item.data}"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</layout>