<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.PhotoViewItem" />
    </data>

    <com.saniou.santieba.widget.photoview.PhotoView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        res="@{item.image}"
        android:layout_height="match_parent">

    </com.saniou.santieba.widget.photoview.PhotoView>
</layout>
