<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.FloorBottomItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_margin_normal">


        <ImageView
            android:id="@+id/thread_replay"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_padding"
            android:src="@drawable/ic_comment"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@id/thread_replay_counts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/thread_replay_counts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(item.replayCounts), default=thread_replay_counts}"
            android:textColor="@color/normalText"
            app:layout_constraintBottom_toBottomOf="@id/thread_replay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/thread_replay" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
