<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.ThreadCommentItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/config_white"
        android:padding="@dimen/comment_padding">

        <ImageView
            android:id="@+id/comment_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:circle="@{true}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:res="@{item.avatar}"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/comment_start_sub_padding"
            android:text="@{item.name,default=用户}"
            android:textColor="@color/normalText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/comment_avatar" />

        <TextView
            android:id="@+id/comment_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:gravity="center"
            android:text="@{item.levle+@string/level,default=11}"
            android:textColor="@color/design_blue"
            app:layout_constraintBottom_toBottomOf="@id/comment_name"
            app:layout_constraintStart_toEndOf="@id/comment_name"
            app:layout_constraintTop_toTopOf="@id/comment_name" />

        <TextView
            android:id="@+id/comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.time,default=1100}"
            android:textColor="@color/minorText"
            app:layout_constraintBottom_toBottomOf="@id/comment_avatar"
            app:layout_constraintStart_toStartOf="@+id/comment_name" />


        <TextView
            android:id="@+id/comment_floor"
            visible="@{item.floor!=0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.floor+@string/floor,default=123}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
