<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.CommentVideoItem" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        toUrl="@{item.video}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/default_margin_normal">

        <ImageView
            res="@{item.thumbnail}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:alpha="0.6"
            android:layout_gravity="center"
            android:src="@drawable/ic_play_filled" />
    </FrameLayout>
</layout>
