<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.ForumItem" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/divider_height"
        android:layout_marginEnd="@dimen/divider_height"
        android:layout_marginBottom="1dp"
        android:background="@color/design_white"
        android:foreground="?selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/view_padding">

        <TextView
            backgroundStroke="@{item.getSignBoardColor}"
            backgroundStrokeWidthDP="@{1}"
            isRadiusAdjustBounds="@{true}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="4dp"
            android:paddingVertical="2dp"
            android:text="@string/sign_in_single"
            android:textColor="@{item.signColor}" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@{item.name}"
            android:textColor="@color/normalText"
            tools:text="name" />

        <TextView
            backgroundColorRes="@{item.levelColor}"
            backgroundRadius="@{item.radius}"
            paddingHorizontalDp="@{3}"
            paddingVerticalDp="@{2}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.level}"
            android:textColor="@color/design_white"
            android:textSize="12sp"
            tools:text="lv21"
            tools:textColor="@color/black" />
    </LinearLayout>
</layout>
