<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/config_white"
        android:padding="@dimen/comment_padding">

        <ImageView
            android:id="@+id/forumImage"
            res="@{item.forumImage}"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/forumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:text="@{item.forumName}"
            android:textColor="@color/majorText"
            android:textSize="@dimen/majorText"
            app:layout_constraintStart_toEndOf="@id/forumImage"
            app:layout_constraintTop_toTopOf="@id/forumImage"
            tools:text="id/forumName" />

        <TextView
            android:id="@+id/forumMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:text="@{item.forumMember}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintStart_toStartOf="@id/forumName"
            app:layout_constraintTop_toBottomOf="@id/forumName"
            tools:text="id/forumMember" />

        <TextView
            android:id="@+id/forumSlogan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:text="@{item.forumSlogan}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/forumImage"
            app:layout_constraintTop_toBottomOf="@id/forumImage"
            tools:text="item.forumSlogan}" />


        <TextView
            android:id="@+id/forumLike"
            backgroundStroke="@{item.strokeColor}"
            backgroundStrokeWidthDP="@{1}"
            paddingHorizontalDp="@{3}"
            paddingVerticalDp="@{2}"
            visible="@{!item.isSubscribe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:onClick="@{item::subscribe}"
            android:text="@string/subscribe"
            android:textColor="@color/normalText"
            android:textSize="@dimen/normalText"
            app:layout_constraintBottom_toBottomOf="@id/forumImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/forumImage"
            tools:text="id/forumLike" />

        <TextView
            android:id="@+id/forumSignCount"
            backgroundStroke="@{item.strokeColor}"
            backgroundStrokeWidthDP="@{1}"
            paddingHorizontalDp="@{3}"
            paddingVerticalDp="@{2}"
            visible="@{item.isSubscribe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:onClick="@{item::signIn}"
            android:text="@{item.signInStr}"
            android:textColor="@color/normalText"
            android:textSize="@dimen/normalText"
            app:layout_constraintBottom_toTopOf="@id/forumLevel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="id/forumLevel" />

        <TextView
            android:id="@+id/forumLevel"
            visible="@{item.isSubscribe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="end"
            android:text="@{item.forumLevel}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/forumSignCount"
            app:layout_constraintTop_toBottomOf="@id/forumSignCount"
            tools:text="id/forumSignCount" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.ForumTopItem" />
    </data>
</layout>
