<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.ForumTopItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/config_white"
        android:padding="@dimen/default_margin_normal">

        <ImageView
            android:id="@+id/forumImage"
            res="@{item.forumImage}"
            radius="@{item.radius}"
            android:layout_width="@dimen/image_normal"
            android:layout_height="@dimen/image_normal"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/forumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:text="@{item.forumName}"
            android:textColor="@color/majorText"
            android:textSize="@dimen/majorText"
            app:layout_constraintBottom_toTopOf="@id/forumLevel"
            app:layout_constraintStart_toEndOf="@id/forumImage"
            app:layout_constraintTop_toTopOf="@id/forumImage"
            tools:text="id/forumName" />

        <TextView
            android:id="@+id/forumLevel"
            invisible="@{!item.isSubscribe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:gravity="end"
            android:text="@{item.forumLevel}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintBottom_toTopOf="@id/forumScore"
            app:layout_constraintStart_toStartOf="@id/forumName"
            app:layout_constraintTop_toBottomOf="@id/forumName"
            tools:text="id/forumSignCount" />

        <TextView
            android:id="@+id/forumScore"
            invisible="@{!item.isSubscribe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@{item.scoreString}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minor2Text"
            app:layout_constraintBottom_toBottomOf="@id/forumImage"
            app:layout_constraintStart_toStartOf="@id/forumName"
            app:layout_constraintTop_toBottomOf="@id/forumLevel"
            tools:text="id/forumSignCount" />

        <TextView
            android:id="@+id/forumLike"
            backgroundStroke="@{item.strokeColor}"
            backgroundStrokeWidthDP="@{1}"
            paddingHorizontalDp="@{8}"
            paddingVerticalDp="@{4}"
            visible="@{!item.isSubscribe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()->item.subscribe()}"
            android:text="@string/subscribe"
            android:textColor="@{item.strokeColor}"
            android:textSize="@dimen/minorText"
            app:layout_constraintBottom_toBottomOf="@id/forumScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/forumName"
            tools:text="id/forumLike" />

        <TextView
            android:id="@+id/forumSignCount"
            backgroundStroke="@{item.strokeColor}"
            backgroundStrokeWidthDP="@{1}"
            paddingHorizontalDp="@{8}"
            paddingVerticalDp="@{4}"
            visible="@{item.isSubscribe}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:onClick="@{()->item.signIn()}"
            android:text="@{item.signInStr}"
            android:textColor="@{item.strokeColor}"
            android:textSize="@dimen/minorText"
            app:layout_constraintBottom_toBottomOf="@id/forumScore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/forumName"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="id/forumLevel" />


        <TextView
            android:id="@+id/forumMember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:text="@{item.forumMember}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minor2Text"
            app:layout_constraintBottom_toTopOf="@id/forumPost"
            app:layout_constraintEnd_toEndOf="@id/forumSignCount"
            tools:text="id/forumMember" />

        <TextView
            android:id="@+id/forumPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_inside_padding"
            android:text="@{item.forumPost}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minor2Text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/forumSignCount"
            tools:text="forumPost" />


        <TextView
            android:id="@+id/forumSlogan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:layout_marginEnd="@dimen/view_padding"
            android:text="@{item.forumSlogan}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/forumMember"
            app:layout_constraintStart_toStartOf="@id/forumImage"
            app:layout_constraintTop_toBottomOf="@id/forumImage"
            tools:text="item.forumSlogan}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
