<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.CommentImageItem" />

        <import type="com.saniou.santieba.R" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        error="@{R.drawable.ic_placeholder}"
        placeholder="@{R.drawable.ic_placeholder}"
        res="@{item.image}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding"
        android:paddingStart="@{item.first?@dimen/default_margin_normal:@dimen/comment_start}"
        android:layout_marginTop="@dimen/view_padding"
        android:paddingEnd="@dimen/default_margin_normal"
        tools:src="@drawable/image_emoticon" />
</layout>
