<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.ThreadItem" />

        <import type="com.saniou.santieba.R" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        toThread="@{item.tid}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/config_white"
        android:foreground="?selectableItemBackground"
        android:padding="@dimen/default_margin_normal">

        <ImageView
            android:id="@+id/poster_avatar"
            circle="@{true}"
            error="@{R.drawable.ic_placeholder}"
            placeholder="@{R.drawable.ic_placeholder}"
            res="@{item.avatar}"
            toUser="@{item.uid}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/poster_name"
            toUser="@{item.uid}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_padding"
            android:text="@{item.posterName}"
            android:textColor="@color/majorText"
            android:textSize="@dimen/majorText"
            app:layout_constraintBottom_toTopOf="@id/poster_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/poster_avatar"
            app:layout_constraintTop_toTopOf="@id/poster_avatar"
            tools:text="poster_name" />

        <TextView
            android:id="@+id/poster_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.time}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintBottom_toBottomOf="@id/poster_avatar"
            app:layout_constraintStart_toStartOf="@id/poster_name"
            app:layout_constraintTop_toBottomOf="@id/poster_name"
            tools:text="poster_time" />

        <TextView
            android:id="@+id/post_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:text="@{item.showTitle}"
            visible="@{!item.isNoTitle}"
            android:textColor="@color/majorText"
            android:textSize="@dimen/majorText"
            app:layout_constraintEnd_toEndOf="@id/poster_name"
            app:layout_constraintStart_toStartOf="@id/poster_avatar"
            app:layout_constraintTop_toBottomOf="@id/poster_avatar"
            tools:text="post_title" />

        <TextView
            android:id="@+id/post_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_padding"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="@{item.content}"
            android:textColor="@color/normalText"
            android:textSize="@dimen/normalText"
            app:layout_constraintEnd_toEndOf="@id/post_title"
            app:layout_constraintStart_toStartOf="@id/post_title"
            app:layout_constraintTop_toBottomOf="@id/post_title"
            tools:text="post_content" />

        <ImageView
            android:id="@+id/post_image"
            error="@{R.drawable.ic_placeholder}"
            placeholder="@{R.drawable.ic_placeholder}"
            res="@{item.postImage}"
            visible="@{!item.postImage.isEmpty()}"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/view_padding"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="@id/post_content"
            app:layout_constraintStart_toStartOf="@id/post_content"
            app:layout_constraintTop_toBottomOf="@id/post_content"
            tools:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/post_read_icon"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@id/post_read_count"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@id/post_read_count"
            app:layout_constraintTop_toTopOf="@id/post_read_count" />

        <TextView
            android:id="@+id/post_read_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="@dimen/view_inside_padding"
            android:text="@{item.replayCount}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            tools:text="post_read_count" />


        <ImageView
            android:id="@+id/post_zan_icon"
            visible="@{!item.zanCount.empty}"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_comment"
            app:layout_constraintBottom_toBottomOf="@id/post_zan_count"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toStartOf="@id/post_zan_count"
            app:layout_constraintTop_toTopOf="@id/post_zan_count" />

        <TextView
            android:id="@+id/post_zan_count"
            visible="@{!item.zanCount.empty}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="@dimen/view_inside_padding"
            android:text="@{item.zanCount}"
            android:textColor="@color/minorText"
            android:textSize="@dimen/minorText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@id/post_read_icon"
            app:layout_constraintTop_toBottomOf="@id/post_image"
            tools:text="post_zan_count" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
