<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.saniou.santieba.vo.CommentImageItem" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        res="@{item.image}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/view_padding"
        android:paddingStart="@{item.first?@dimen/comment_padding:@dimen/comment_start}"
        android:paddingTop="@dimen/view_padding"
        android:paddingEnd="@dimen/comment_padding"
        tools:src="@drawable/image_emoticon" />
</layout>
